# StupidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/eosn/stupid/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eosn/stupid/lib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/eosn/stupid/lib/: ExampleUnitTest.kt
deep-thought/: build.gradle
deep-thought/src/main/: AndroidManifest.xml
deep-thought/src/main/java/de/eosn/deepthought/: DeepThought.kt
deep-thought/src/test/java/de/eosn/deepthought/: DeepThoughtTest.kt
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
math/src/main/: AndroidManifest.xml
math/src/main/java/de/eosn/stupid/math/: Math.kt
math/src/test/java/de/eosn/stupid/math/: AnswerTest.kt
stupid/: build.gradle
stupid/src/androidTest/java/de/eosn/stupid/: ExampleInstrumentedTest.java  StupidTest.kt
stupid/src/main/: AndroidManifest.xml
stupid/src/main/java/de/eosn/stupid/: Stupid.kt
stupid/src/main/res/values/: strings.xml
stupid/src/main/res/values-de/: strings.xml
stupid/src/main/res/values-en/: strings.xml
stupid/src/main/res/values-fr/: strings.xml
stupid/src/main/res/values-it/: strings.xml
stupid/src/main/res/values-ko/: strings.xml
stupid/src/test/java/de/eosn/stupid/: ExampleUnitTest.java
