buildscript {

    ext.buildConfig = [
            'minSdkVersion'    : 17,
            'compileSdkVersion': 28,
            'targetSdkVersion' : 28,
            'kotlinVersion'    : '1.3.21'
    ]

    ext.deps = [
            'kotlinStdlib'            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$buildConfig.kotlinVersion",

            'androidXConstraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',

            'androidXTestRunner'      : 'androidx.test:runner:1.1.1',
            'androidXTestEspresso'    : 'androidx.test.espresso:espresso-core:3.1.1',

            'junit'                   : 'junit:junit:4.12',

            'applicationprovider'     : 'com.github.florent37:applicationprovider:1.0.0'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$buildConfig.kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
