apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        applicationId "de.eosn.stupid.lib"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlinStdlib
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation deps.androidXConstraintLayout

    implementation project(':stupid')
    implementation project(':math')

    testImplementation deps.junit
    androidTestImplementation deps.androidXTestRunner
    androidTestImplementation deps.androidXTestEspresso
}
